build/views/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Freeze: Liên hệ</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="logo" id="logo"><img src="../images/logo.png" alt="Freeeze"></a>
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="./index.html">Trang chủ</a></li>
            <li class="menu-item"><a class="menu-link" href="./about.html">Giới thiệu</a></li>
            <li class="menu-item"><a class="menu-link" href="./product.html">Sản phẩm</a></li>
            <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a></li>
            <li class="menu-item"><a class="menu-link" href="./login.html">Đăng nhập</a></li>
            <li class="menu-item"><a class="menu-link" href="./signup.html">Đăng ký</a></li>
            <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a></li>
            <div class="header-underline-bar"></div>
          </ul>
          <div class="header-action">
            <label class="header-search">
              <input class="header-search-input" type="text" name="search" id="#search" placeholder="Chọn kem thôi!">
              <button class="header-search-btn btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </label>
            <div class="header-cart btn"><i class="fa-solid fa-cart-shopping"></i></div>
          </div>
        </nav>
        <div class="header-img"><img class="header-img-1" src="../images/header-img1.png" alt=""><img class="header-img-2" src="../images/header-img2.png" alt=""><img class="header-img-3" src="../images/header-img3.png" alt=""></div>
      </header>
      <main class="main main-about">
        <article class="article"></article>
        <section class="section about-section px">
          <h1 class="heading heading--01 heading--center">Giới thiệu</h1><img class="about-img" src="../images/gioithieu/bg-header-about.jpg" alt="">
        </section>
        <section class="section about-section px">
          <h1 class="heading heading--01 heading--center">Câu chuyện thương hiệu</h1>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
            nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
            nesciunt perspiciatis ullam similique facere.
            Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
            incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
            at, quas fugit quae. Id.
            In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
            modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
            delectus voluptates quis.
          </p>
        </section>
        <section class="section about-section px">
          <h1 class="heading heading--01 heading--center">Thực hiện ước mơ</h1>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
            nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
            nesciunt perspiciatis ullam similique facere.
            Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
            incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
            at, quas fugit quae. Id.
            In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
            modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
            delectus voluptates quis.
          </p>
        </section>
        <section class="section about-section px">
          <h1 class="heading heading--01 heading--center">Những khởi đầu thuận lợi</h1>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
            nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
            nesciunt perspiciatis ullam similique facere.
            Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
            incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
            at, quas fugit quae. Id.
            In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
            modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
            delectus voluptates quis.
          </p>
        </section>
        <section class="section about-section px">
          <h1 class="heading heading--01 heading--center">Đăng ký thành viên</h1>
          <p class="about-text text--center mx">
            Đăng ký thành viên ngay hôm nay để được hưởng một đống ưu đãi và có cơ
            hội
            trở thành một
            trong những thành viên trụ cột của tập đoàn đa quốc gia đầy tiềm năng Freeeze. Hãy cùng chúng tôi vươn mình
            trở thành niềm tự hào số một của ngành công nghiệp kem trái cây tại Việt Nam.
          </p>
          <button class="form-submit btn mx about-btn"><span>Trở thành thành viên ngay</span></button>
        </section>
      </main>
      <footer class="footer">
        <p class="footer-rights">© Bản quyền thuộc về FreeezeVN.</p>
        <div class="footer-social"><a class="footer-social-link" href=""><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-twitter"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
      </footer><a class="btn back-to-top" href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../layouts/layout

block vars 
  -title = 'Freeze: Liên hệ'
  -mainClass = 'main-about'

block container  
  article.article
  section.section.about-section.px
    h1.heading.heading--01.heading--center Giới thiệu
    img.about-img(src='../images/gioithieu/bg-header-about.jpg' alt='')
  section.section.about-section.px
    h1.heading.heading--01.heading--center Câu chuyện thương hiệu
    p.about-text
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
      | nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
      | nesciunt perspiciatis ullam similique facere.
      | Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
      | incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
      | at, quas fugit quae. Id.
      | In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
      | modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
      | delectus voluptates quis.
  section.section.about-section.px
    h1.heading.heading--01.heading--center Thực hiện ước mơ
    p.about-text
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
      | nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
      | nesciunt perspiciatis ullam similique facere.
      | Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
      | incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
      | at, quas fugit quae. Id.
      | In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
      | modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
      | delectus voluptates quis.
  section.section.about-section.px
    h1.heading.heading--01.heading--center Những khởi đầu thuận lợi
    p.about-text
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur officia
      | nesciunt aliquid tenetur ipsam? Labore facilis officiis, nostrum animi, illo quia incidunt mollitia nobis
      | nesciunt perspiciatis ullam similique facere.
      | Hic perspiciatis eius eligendi, veniam quidem pariatur maiores eos libero, inventore vitae officiis dicta
      | incidunt? Numquam facere exercitationem voluptates repudiandae perspiciatis? Veritatis nemo suscipit fugiat
      | at, quas fugit quae. Id.
      | In, culpa. Reprehenderit, voluptatum aliquam quaerat fugiat dolor iure, quisquam quis nam totam voluptates
      | modi doloribus maxime rerum animi, facilis perspiciatis suscipit! Aperiam facere voluptate non soluta,
      | delectus voluptates quis.
  section.section.about-section.px
    h1.heading.heading--01.heading--center Đăng ký thành viên
    p.about-text.text--center.mx
      | Đăng ký thành viên ngay hôm nay để được hưởng một đống ưu đãi và có cơ
      | hội
      | trở thành một
      | trong những thành viên trụ cột của tập đoàn đa quốc gia đầy tiềm năng Freeeze. Hãy cùng chúng tôi vươn mình
      | trở thành niềm tự hào số một của ngành công nghiệp kem trái cây tại Việt Nam.
    button.form-submit.btn.mx.about-btn
      span Trở thành thành viên ngay
