src/views/pages/contact.pug
extends ../layouts/layout

block vars 
  -title = 'Freeze: Liên hệ'
  -mainClass = 'main-contact'

block container  
  section.section.contact-section.px
    h1.heading.heading--01.heading--center Liên hệ
    p.contact-address
      i.fa-solid.fa-location-dot
      span
        | Khoa Công nghệ thông tin và Truyền thông, trường Đại học Cần Thơ, đường 3/2 Xuân Khánh, Ninh Kiều, Cần
        | Thơ
    #map.contact-map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.1043862434117!2d105.77265614218217!3d10.030644235825893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a088227ad86b19%3A0x2734ec78dd9c1c89!2zVHJ1bmcgVMOibSDEkMOhbmggR2nDoSBOxINuZyBM4buxYyBOZ2_huqFpIE5n4buvIFRyxrDhu51uZyDEkOG6oWkgSOG7jWMgQ-G6p24gVGjGoQ!5e0!3m2!1svi!2s!4v1648607896360!5m2!1svi!2s' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
  section.section.px
    form.form.contact-form(action='#' autocomplete='off')
      .form-inner
        h1.heading.heading--01.heading--center Góp ý
        .form-group.contact-form-group
          label.form-icon(for='contact-name')
            i.fa-solid.fa-user-pen
          input#contact-name.form-input.contact-form-input(type='text' name='full-name' placeholder='Họ tên')
        .form-group.contact-form-group
          label.form-icon(for='contact-email')
            i.fa-solid.fa-envelope
          input#contact-email.form-input.contact-form-input(type='email' name='full-name' placeholder='Email')
        .form-group.contact-form-group
          label.form-icon(for='contact-type')
            i.fa-solid.fa-circle-dot
          select#contact-type.form-select.contact-form-select(name='kind')
            option.contact-form-option(value='0' disabled='' selected='') Về sản phẩm / dịch vụ
            option.contact-form-option(value='1') Về sản phẩm
            option.contact-form-option(value='2') Về dịch vụ
        .form-group.contact-form-group
          label.form-icon(for='contact-message')
            i.fa-solid.fa-message
          textarea#contact-message.contact-form-message(name='contact-message' cols='30' rows='6' placeholder='Góp ý đi!')
        button.form-submit.contact-form-submit.btn(type='submit')
          span Gửi

build/views/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Freeze: Liên hệ</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="logo" id="logo"><img src="../images/logo.png" alt="Freeeze"></a>
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="./index.html">Trang chủ</a></li>
            <li class="menu-item"><a class="menu-link" href="./about.html">Giới thiệu</a></li>
            <li class="menu-item"><a class="menu-link" href="./product.html">Sản phẩm</a></li>
            <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a></li>
            <li class="menu-item"><a class="menu-link" href="./login.html">Đăng nhập</a></li>
            <li class="menu-item"><a class="menu-link" href="./signup.html">Đăng ký</a></li>
            <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a></li>
            <div class="header-underline-bar"></div>
          </ul>
          <div class="header-action">
            <label class="header-search">
              <input class="header-search-input" type="text" name="search" id="#search" placeholder="Chọn kem thôi!">
              <button class="header-search-btn btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </label>
            <div class="header-cart btn"><i class="fa-solid fa-cart-shopping"></i></div>
          </div>
        </nav>
        <div class="header-img"><img class="header-img-1" src="../images/header-img1.png" alt=""><img class="header-img-2" src="../images/header-img2.png" alt=""><img class="header-img-3" src="../images/header-img3.png" alt=""></div>
      </header>
      <main class="main main-contact">
        <section class="section contact-section px">
          <h1 class="heading heading--01 heading--center">Liên hệ</h1>
          <p class="contact-address"><i class="fa-solid fa-location-dot"></i><span>
              Khoa Công nghệ thông tin và Truyền thông, trường Đại học Cần Thơ, đường 3/2 Xuân Khánh, Ninh Kiều, Cần
              Thơ</span></p>
          <div class="contact-map" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.1043862434117!2d105.77265614218217!3d10.030644235825893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a088227ad86b19%3A0x2734ec78dd9c1c89!2zVHJ1bmcgVMOibSDEkMOhbmggR2nDoSBOxINuZyBM4buxYyBOZ2_huqFpIE5n4buvIFRyxrDhu51uZyDEkOG6oWkgSOG7jWMgQ-G6p24gVGjGoQ!5e0!3m2!1svi!2s!4v1648607896360!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
        <section class="section px">
          <form class="form contact-form" action="#" autocomplete="off">
            <div class="form-inner">
              <h1 class="heading heading--01 heading--center">Góp ý</h1>
              <div class="form-group contact-form-group">
                <label class="form-icon" for="contact-name"><i class="fa-solid fa-user-pen"></i></label>
                <input class="form-input contact-form-input" id="contact-name" type="text" name="full-name" placeholder="Họ tên">
              </div>
              <div class="form-group contact-form-group">
                <label class="form-icon" for="contact-email"><i class="fa-solid fa-envelope"></i></label>
                <input class="form-input contact-form-input" id="contact-email" type="email" name="full-name" placeholder="Email">
              </div>
              <div class="form-group contact-form-group">
                <label class="form-icon" for="contact-type"><i class="fa-solid fa-circle-dot"></i></label>
                <select class="form-select contact-form-select" id="contact-type" name="kind">
                  <option class="contact-form-option" value="0" disabled="" selected="">Về sản phẩm / dịch vụ</option>
                  <option class="contact-form-option" value="1">Về sản phẩm</option>
                  <option class="contact-form-option" value="2">Về dịch vụ</option>
                </select>
              </div>
              <div class="form-group contact-form-group">
                <label class="form-icon" for="contact-message"><i class="fa-solid fa-message"></i></label>
                <textarea class="contact-form-message" id="contact-message" name="contact-message" cols="30" rows="6" placeholder="Góp ý đi!"></textarea>
              </div>
              <button class="form-submit contact-form-submit btn" type="submit"><span>Gửi</span></button>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer">
        <p class="footer-rights">© Bản quyền thuộc về FreeezeVN.</p>
        <div class="footer-social"><a class="footer-social-link" href=""><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-twitter"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
      </footer><a class="btn back-to-top" href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
