build/views/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Freeze: Tin tức</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="logo" id="logo"><img src="../images/logo.png" alt="Freeeze"></a>
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="./index.html">Trang chủ</a></li>
            <li class="menu-item"><a class="menu-link" href="./about.html">Giới thiệu</a></li>
            <li class="menu-item"><a class="menu-link" href="./product.html">Sản phẩm</a></li>
            <li class="menu-item"><a class="menu-link" href="./news.html">Tin tức</a></li>
            <li class="menu-item"><a class="menu-link" href="./login.html">Đăng nhập</a></li>
            <li class="menu-item"><a class="menu-link" href="./signup.html">Đăng ký</a></li>
            <li class="menu-item"><a class="menu-link" href="./contact.html">Liên hệ</a></li>
            <div class="header-underline-bar"></div>
          </ul>
          <div class="header-action">
            <label class="header-search">
              <input class="header-search-input" type="text" name="search" id="#search" placeholder="Chọn kem thôi!">
              <button class="header-search-btn btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </label>
            <div class="header-cart btn"><i class="fa-solid fa-cart-shopping"></i></div>
          </div>
        </nav>
        <div class="header-img"><img class="header-img-1" src="../images/header-img1.png" alt=""><img class="header-img-2" src="../images/header-img2.png" alt=""><img class="header-img-3" src="../images/header-img3.png" alt=""></div>
      </header>
      <main class="main news-main px">
        <aside class="news-aside">
          <h1 class="news-title heading heading--01 heading--center">Được quan tâm</h1>
          <div class="news-aside-img"><img src="../images/tintuc/hotnews.jpg" alt="hotnews"></div>
          <h2 class="news-aside-heading heading heading--02 heading--left">Khai trương hân hoan - ngập tràn ưu đãi</h2>
          <p class="news-aside-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maiores perferendis
            doloremque, dolor aliquam sed temporibus corrupti minima quam assumenda libero veritatis deleniti? Vel natus
            eius, suscipit voluptate quae expedita? <a class="x-link" href="#!">Xem chi tiết</a>
          </p>
        </aside>
        <article class="news-article">
          <h1 class="heading heading--01 heading--center news-title">Tin tức</h1>
          <div class="news-container">
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">Lộ diện siêu năng lực từ trái xoài</h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news1.jpg" alt="news-1"></div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">
                    Sữa các loại hạt, món ngon cho hệ miễn
                    dịch khỏe
                  </h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news2.jpg" alt="news-2"></div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">Sữa chua kiwi - món quà cho sức khỏe</h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news3.jpg" alt="news-3"></div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">
                    Ra mắt app sữa chua Freeeze trên nền
                    tảng IOS
                  </h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news4.jpg" alt="news-4"></div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">Đăng ký thành viên, nhận ngay ưu đãi</h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news5.jpg" alt="news-5"></div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-main">
                <div class="news-item-text">
                  <h2 class="news-item-heading heading heading--02 heading--left">Tuyển giám sát chuỗi cửa hàng</h2>
                  <div class="news-item-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
                    eos
                    exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
                    Explicabo
                    deleniti voluptates animi provident assumenda tempora. <a class="x-link" href="#!">Xem chi tiết</a>
                  </div>
                </div>
                <div class="news-item-img"><img src="../images/tintuc/news6.jpg" alt="news-6"></div>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <p class="footer-rights">© Bản quyền thuộc về FreeezeVN.</p>
        <div class="footer-social"><a class="footer-social-link" href=""><i class="fa-brands fa-facebook-f"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-twitter"></i></a><a class="footer-social-link" href=""><i class="fa-brands fa-pinterest-p"></i></a></div>
      </footer><a class="btn back-to-top" href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>

src/views/pages/news.pug
extends ../layouts/layout

block vars 
  -title = 'Freeze: Tin tức'
  -mainClass = 'news-main px'

block container  
  aside.news-aside
    h1.news-title.heading.heading--01.heading--center Được quan tâm
    .news-aside-img
      img(src='../images/tintuc/hotnews.jpg' alt='hotnews')
    h2.news-aside-heading.heading.heading--02.heading--left Khai trương hân hoan - ngập tràn ưu đãi
    p.news-aside-text
      | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maiores perferendis
      | doloremque, dolor aliquam sed temporibus corrupti minima quam assumenda libero veritatis deleniti? Vel natus
      | eius, suscipit voluptate quae expedita? 
      a.x-link(href='#!') Xem chi tiết
  article.news-article
    h1.heading.heading--01.heading--center.news-title Tin tức
    .news-container
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left Lộ diện siêu năng lực từ trái xoài
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news1.jpg' alt='news-1')
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left
              | Sữa các loại hạt, món ngon cho hệ miễn
              | dịch khỏe
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news2.jpg' alt='news-2')
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left
              | Sữa chua kiwi - món quà cho sức khỏe
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news3.jpg' alt='news-3')
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left
              | Ra mắt app sữa chua Freeeze trên nền
              | tảng IOS
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news4.jpg' alt='news-4')
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left
              | Đăng ký thành viên, nhận ngay ưu đãi
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news5.jpg' alt='news-5')
      .news-item
        .news-item-main
          .news-item-text
            h2.news-item-heading.heading.heading--02.heading--left Tuyển giám sát chuỗi cửa hàng
            .news-item-desc
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cumque
              | eos
              | exercitationem possimus nihil, voluptates, quod error voluptatem quidem ipsam suscipit hic non?
              | Explicabo
              | deleniti voluptates animi provident assumenda tempora. 
              a.x-link(href='#!') Xem chi tiết
          .news-item-img
            img(src='../images/tintuc/news6.jpg' alt='news-6')
